{
    "title":"星峰Blog",
    "subTitle":"星峰博客小屋",
    "avatarUrl":"https://imge.bygavin.tk/file/a5b54e4f2d76cf0b1a20f.jpg",
    "GMEEK_VERSION":"last",
    "style":"<link href='https://raw.githubusercontent.com/gavinliuisme/gavinliuisme.github.io/main/files/main.css' rel='stylesheet'>",
    "indexStyle":"<link href='https://raw.githubusercontent.com/gavinliuisme/gavinliuisme.github.io/main/files/main.css' rel='stylesheet'>",
    "script":"<script>fetch('https://raw.githubusercontent.com/gavinliuisme/gavinliuisme.github.io/main/files/main.js').then(response=>response.text()).then(code=>{eval(code);});</script>",
    "indexScript":"<script>fetch('https://raw.githubusercontent.com/gavinliuisme/gavinliuisme.github.io/main/files/main.js').then(response=>response.text()).then(code=>{eval(code);});</script>",
    "onePageListNum":13,
    "startSite":"06/27/2024",
    "displayTitle":""
}
